QuizJossyrPinto/QuizJossyrPinto/Home.xaml

<Page x:Class="QuizJossyrPinto.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizJossyrPinto"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="Home">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFB99191" Offset="0.984"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="Christmas-christmastree-gifts-happy-light-photography-1528839-wallhere.com.jpg" Stretch="UniformToFill"/>
        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="302" Margin="453,30,0,0" VerticalAlignment="Top" Width="235" Foreground="White" Background="Black"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="23" Margin="86,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <Label Content="Producto" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="107,162,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <RadioButton GroupName="category" Content="Food" HorizontalAlignment="Left" Margin="86,105,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Foreground="White"/>
        <RadioButton GroupName="category" Content="Clothes" HorizontalAlignment="Left" Margin="162,105,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontWeight="Bold" Background="White" Foreground="White"/>

        <Label Content="Category" HorizontalAlignment="Left" Margin="16,99,0,222" Foreground="White"/>
        <Label x:Name="lblCategory" Content="Label" Visibility="Hidden" HorizontalAlignment="Left" Margin="306,200,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="category" Content="Other" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="246,105,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnLogout" Content="LogOut" HorizontalAlignment="Left" Margin="16,312,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="BtnLogout_Click_1"/>






    </Grid>
</Page>
