QuizJossyrPinto/QuizJossyrPinto/Home.xaml

<Page x:Class="QuizJossyrPinto.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizJossyrPinto"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="Home">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFB99191" Offset="0.984"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Name="txtResults" HorizontalAlignment="Left" Margin="501,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="302" Width="248" Background="White"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtProductName" HorizontalAlignment="Left" Height="23" Margin="90,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="TxtProductName_TextChanged"/>
        <Button Name="bntSave" Content="Save" HorizontalAlignment="Left" Margin="121,269,0,0" VerticalAlignment="Top" Width="75" Click="BntSave_Click"/>
        <RadioButton GroupName="category" Content="Food's" HorizontalAlignment="Left" Margin="90,101,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="category" Content="Clothes" HorizontalAlignment="Left" Margin="90,133,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCategory" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogout" Content="LogOut"  Height="22" FontWeight="Bold" Click="BtnLogout_Click" HorizontalAlignment="Center" Width="52" Margin="10,10,728,318"/>

    </Grid>
</Page>
