QuizJossyrPinto/QuizJossyrPinto/Login.xaml

<Page x:Class="QuizJossyrPinto.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizJossyrPinto"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="Page1">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFD69292" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Image  Source="nature-1472239-wallhere.com.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Margin="0,-4,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.715"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Login" HorizontalAlignment="Center" FontWeight="Bold" Margin="305,10,303,297" FontSize="24"/>
        <Label Content="Username" HorizontalAlignment="Center" FontWeight="Bold" Margin="360,80,364,245"/>
        <TextBox x:Name="txtUsername" Height="23" TextWrapping="Wrap" Text="" Margin="317,110,319,217"/>
        <Label Content="Password" HorizontalAlignment="Center" FontWeight="Bold" Margin="360,138,351,177" Width="79"/>
        <PasswordBox x:Name="txtPassword" Height="24"  Margin="317,173,319,153"/>
        <Button x:Name="btnLogin" Content="LogIn" RenderTransformOrigin="0.5,0.542" Height="21" Margin="347,228,345,101" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="14" Click="BtnLogin_Click"/>
    </Grid>
</Page>
